apiVersion: v1
kind: Secret
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQTQ0RldSQTZLR1MzV0FSNk4KYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gdlhtMlo5dmdlaG9sVVYzc2JyZXZyWmlILzhibTJ6WXFpek5INld2ago=
metadata:
  name: aws-secret
type: Opaque