apiVersion: v1
kind: Secret
data:
  aws_access_key_id: QUtJQTQ0RldSQTZLR1MzV0FSNk4=
  aws_secret_access_key: dlhtMlo5dmdlaG9sVVYzc2JyZXZyWmlILzhibTJ6WXFpek5INld2ag==
metadata:
  name: aws-secret
type: Opaque